# DashBoard-Studiantil

./: README.md
Backend/: Dockerfile  KanbanBoard.sln  README.md  docker-compose.yml
Backend/src/Api/: Api.csproj  Program.cs
Backend/src/Api/Authorization/: BoardOwnerAuthorizationHandler.cs  BoardOwnerRequirement.cs  BoardPolicies.cs
Backend/src/Api/Controllers/: AuthController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  ExportController.cs
Backend/src/Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/src/Api/DTOs/Boards/: BoardDetailDto.cs  BoardSummaryDto.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
Backend/src/Api/DTOs/Cards/: CardDto.cs  CreateCardRequest.cs  MoveCardRequest.cs  UpdateCardRequest.cs
Backend/src/Api/DTOs/Columns/: ColumnDto.cs  CreateColumnRequest.cs  ReorderColumnRequest.cs  UpdateColumnRequest.cs
Backend/src/Api/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/Api/Options/: JwtOptions.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
Backend/src/Domain/Entities/: AppUser.cs  Board.cs  Card.cs  Column.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/src/Infrastructure/Seed/: DatabaseSeeder.cs
Backend/src/Infrastructure/Services/Export/: ExcelExporter.cs  IExcelExporter.cs  IPdfExporter.cs  PdfExporter.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/auth/: auth.routes.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/interceptors/: auth-error.interceptor.ts
Frontend/src/app/core/models/: auth.model.ts  board.model.ts
Frontend/src/app/core/services/: auth.service.ts  (+2 more)
Frontend/src/environments/: environment.development.ts  environment.ts
(+11 files in other folders)
